# Load, Analyze and Clean Data

This data we will modify the data but not removing outliers
Deleted weight
Deleted Employees that did not miss any work
Normalize Data

In [1]:
#Dependencies
import pandas as pd
import numpy as np
import seaborn as sns
sns.set(style="ticks", color_codes=True)
%matplotlib inline
import matplotlib.pyplot as plt

# Get and Inspect Data

In [36]:
emp_data=pd.read_excel('Absenteeism_at_work.xls')

# Clean Data

Change Data Types
Change data types to category and numerical and add float data type.

In [37]:
## In our data set if the below features has 0 as the value ,since it is  practically not  an acceptable value, we will replace it with NA
for i in ["Reason for absence","Month of absence","Day of the week","Seasons","Education","ID","Age","Weight","Height","Body mass index", "Absenteeism time in hours" ]:
        emp_data[i] = emp_data[i].replace(0,np.nan)

#Missing values
missing_data = pd.DataFrame(emp_data.isnull().sum())
missing_data = missing_data.rename(columns={0:"NA_sum"})
missing_data["NA_percent"] = (missing_data["NA_sum"]/len(emp_data))*100
missing_data

                                 NA_sum  NA_percent
ID                                    0    0.000000
Reason for absence                   43    5.810811
Month of absence                      3    0.405405
Day of the week                       0    0.000000
Seasons                               0    0.000000
Transportation expense                0    0.000000
Distance from Residence to Work       0    0.000000
Service time                          0    0.000000
Age                                   0    0.000000
Work load Average/day                 0    0.000000
Hit target                            0    0.000000
Disciplinary failure                  0    0.000000
Education                             0    0.000000
Son                                   0    0.000000
Social drinker                        0    0.000000
Social smoker                         0    0.000000
Pet                                   0    0.000000
Weight                                0    0.000000
Height                                0    0.000000
Body mass index                       0    0.000000
Absenteeism time in hours            44    5.945946

Delete the employees that have 0 as in "Absenteeism time in hours" since this will not help the predictions.  3 employees excist that have not missed any work.

Since BMI is a function of "Weight" we will delete the feature of "Weight" so that it is not double counted.

Delete Data
Delete the column with "Weight" as we know that BMI will already contemplate the weight and it will be redundant in the data

In [38]:
clean_data=emp_data.dropna(how="any")

#We can delete the weight as we already know the BMI
modified_data=clean_data.drop("Weight", axis=1)
modified_data.shape
modified_data.head()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Height,Body mass index,Absenteeism time in hours
0,11,26.0,7.0,3,1,289,36,13,33,239554,97,0,1,2,1,0,1,172,30,4.0
2,3,23.0,7.0,4,1,179,51,18,38,239554,97,0,1,0,1,0,0,170,31,2.0
3,7,7.0,7.0,5,1,279,5,14,39,239554,97,0,1,2,1,1,0,168,24,4.0
4,11,23.0,7.0,5,1,289,36,13,33,239554,97,0,1,2,1,0,1,172,30,2.0
5,3,23.0,7.0,6,1,179,51,18,38,239554,97,0,1,0,1,0,0,170,31,2.0

In [39]:
day = modified_data.pop('Day of the week')
modified_data['Monday'] = (day == 1)*1.0
modified_data['Tuesday'] = (day == 2)*1.0
modified_data['Wednesday'] = (day == 3)*1.0
modified_data['Thursday'] = (day == 4)*1.0
modified_data['Friday'] = (day ==5)*1.0

In [40]:
#Change season to year
year = modified_data.pop('Seasons')
modified_data['2007'] = (year == 1)*1.0
modified_data['2008'] = (year == 2)*1.0
modified_data['2009'] = (year == 3)*1.0
modified_data['2010'] = (year == 4)*1.0

In [41]:
#Change education to level
level = modified_data.pop('Education')
modified_data['Education1'] = (level == 1)*1.0
modified_data['Education2'] = (level == 2)*1.0
modified_data['Education3'] = (level == 3)*1.0
modified_data['Education4'] = (level == 4)*1.0

In [44]:
modified_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 696 entries, 0 to 736
Data columns (total 30 columns):
ID                                 696 non-null int64
Reason for absence                 696 non-null float64
Month of absence                   696 non-null float64
Transportation expense             696 non-null int64
Distance from Residence to Work    696 non-null int64
Service time                       696 non-null int64
Age                                696 non-null int64
Work load Average/day              696 non-null int64
Hit target                         696 non-null int64
Disciplinary failure               696 non-null int64
Son                                696 non-null int64
Social drinker                     696 non-null int64
Social smoker                      696 non-null int64
Pet                                696 non-null int64
Height                             696 non-null int64
Body mass index                    696 non-null int64
Absenteeism time in hours          696 non-null float64
Monday                             696 non-null float64
Tuesday                            696 non-null float64
Wednesday                          696 non-null float64
Thursday                           696 non-null float64
Friday                             696 non-null float64
2007                               696 non-null float64
2008                               696 non-null float64
2009                               696 non-null float64
2010                               696 non-null float64
Education1                         696 non-null float64
Education2                         696 non-null float64
Education3                         696 non-null float64
Education4                         696 non-null float64
dtypes: float64(16), int64(14)
memory usage: 168.6 KB

In [48]:
#Seperate into two seperate categories to change the datatype
categorical_set = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday",
                   "2007", "2008", "2009", "2010","Disciplinary failure","Education1", "Education2", "Education3", "Education4",
                   "Social drinker","Social smoker"]

numerical_set = ["ID", "Reason for absence", "Month of absence", "Transportation expense","Distance from Residence to Work","Service time",
                 "Age","Work load Average/day ","Hit target","Son","Pet","Height","Body mass index",
                 "Absenteeism time in hours"]

#Converting categorical_set data into category types 
for i in categorical_set :
    modified_data[i] = modified_data[i].astype("category")

for i in numerical_set :
    modified_data[i] = modified_data[i].astype("float64")

In [51]:
#Save the newly modified data set
modified_data=pd.DataFrame(modified_data)
modified_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 696 entries, 0 to 736
Data columns (total 30 columns):
ID                                 696 non-null float64
Reason for absence                 696 non-null float64
Month of absence                   696 non-null float64
Transportation expense             696 non-null float64
Distance from Residence to Work    696 non-null float64
Service time                       696 non-null float64
Age                                696 non-null float64
Work load Average/day              696 non-null float64
Hit target                         696 non-null float64
Disciplinary failure               696 non-null category
Son                                696 non-null float64
Social drinker                     696 non-null category
Social smoker                      696 non-null category
Pet                                696 non-null float64
Height                             696 non-null float64
Body mass index                    696 non-null float64
Absenteeism time in hours          696 non-null float64
Monday                             696 non-null category
Tuesday                            696 non-null category
Wednesday                          696 non-null category
Thursday                           696 non-null category
Friday                             696 non-null category
2007                               696 non-null category
2008                               696 non-null category
2009                               696 non-null category
2010                               696 non-null category
Education1                         696 non-null category
Education2                         696 non-null category
Education3                         696 non-null category
Education4                         696 non-null category
dtypes: category(16), float64(14)
memory usage: 93.9 KB